CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=253514299886-qtp3hml6to66jvfgmm6f362bti6ba8.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://217014366:217014366abc@cluster0.lhnmw.mongodb.net/Livability?retryWrites=true&w=majority
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiMjE3MDE0MzY2IiwiYSI6ImNsMmN2NWg1ZjBwMXIzcHA3NWJoenJwNjUifQ.1dvrbLezLwJCknKxzL7uEQ